[editor_metadata]

executable_path="E:/Apps/GodotEngine/current/godot.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_instances=1

[notes_tab]

notes=""
cursor_line=0
cursor_column=0

[project_settings]

advanced_mode=true
show_builtin_actions=true

[dialog_bounds]

project_settings=Rect2(2321, 356, 1211, 700)
create_new_node=Rect2(830, 334, 900, 700)
search_help=Rect2(640, 342, 1280, 684)
editor_settings=Rect2(2233, 220, 1133, 700)

[linked_properties]

Node2D:scale=true
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
Area2D:scale=true
Control:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Label:scale=true
CanvasLayer:scale=true

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false

[plugin_refresher]

selected_plugin="m_gdlib"

[recent_files]

scenes=["res://scenes/main.tscn", "res://src/scenes/main.tscn", "res://tests/m_gdlib_test.tscn", "res://tests/logtest.tscn"]
scripts=["res://scripts/main.gd", "res://plug.gd", "res://addons/gdLinter/gdLinter.gd", "res://src/scripts/main.gd", "res://tests/m_gdlib_test.gd", "Node", "@GDScript", "res://addons/m_gdlib/plugin.cfg", "res://addons/m_gdlib/dialog_box.gd", "EditorPlugin"]
